{
  "material-icon-theme.folders.associations": {
    "problem-packages": "packages",
    "modules/agent": "client"
  },
  "markdownlint.config": {
    "no-inline-html": {
      "allowed_elements": ["img", "u", "br"]
    },
    "first-line-h1": false
  },
  "go.testFlags": [
    "-v",
    "-count=1"
  ]
}
