{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Print hint",
            "type": "shell",
            "command": "echo \"Building project...\"",
        },
        {
            "label": "Run schedule",
            "type": "shell",
            "command": "make run-schedule",
            "dependsOn": [
                "Print hint"
            ]
        }
    ]
}